<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/cd32c1b6c9.js" crossorigin="anonymous"></script>
    <script src="./config/userInfo.js"></script>
    <script src="./config/skills.js"></script>
    <script src="./config/schools.js"></script>
    <script src="./config/jobs.js"></script>
    <script src="./config/awards.js"></script>
    <title>My Portfolio</title>
</head>
<body>
    <div id="pageBackground"></div>
    <div id="pageContent">
        <div id="userImageContainer"></div>
        <div id="userInfo">
            <div id="userName"></div>
            <div id="userTitle"></div>
            <div id="bio"></div>
            <div id="socialBank"></div>
            <br>
            <h2>Education</h2>
            <div id="schoolBank"></div>
            <br>
            <h2>Jobs</h2>
            <div id="jobs"></div>
            <br>
            <h2>Skills and Experience</h2>
            <div id="skills"> 
                <ul></ul>
            </div>
            <br>
            <h2>Certifications, Awards, and Accolades</h2>
            <div id="certificates"></div>
            <br><br>
            <p>Website designed by <a href="https://www.anden.me/" style="color: white;" target="_blank">Anden Wieseler</a><span id="adapted"></span>. Made in 2022.</p>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>