body{
    display: none;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100vw;
    height: 100vh;
    background-color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#pageBackground{
    width: 100vw;
    height: 100vh;
    position: fixed;
    background-image: var(--userImage);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 225px;
    z-index: -10;
    filter: blur(20px) brightness(0.3);
}

#pageContent{
    z-index: 10;
    color: white;
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#userImageContainer{
    height: 100vh;
    min-width: 450px;
    background-image: var(--userImage);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
#userInfo{
    height: 100vh;
    width: calc(var(--userInfoWidth) * 100);
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 25px;
}

#userName{
    font-size: 16pt;
    padding: 25px;
    padding-bottom: 0;
    font-family: var(--userSelectedFont);
}
#userTitle{
    font-size: 18pt;
    padding: 0;
    padding-bottom: 0;
    font-family: var(--userSelectedFont);
    width: 650px;
    margin-top: -50px;
    margin-bottom: -25px;
    text-align: center;
}
#bio{
    width: 650px;
    margin-bottom: 25px;
}
#socialBank a i{
    color: white;
    font-size: 16pt;
    margin-left: 12.5px;
    margin-right: 12.5px;
}
.school{
    border: 2px solid white;
    padding: 20px;
    width: 600px;
    margin-bottom: 10px;
}
.row{
    display: flex;
    flex-direction: row;
}
.univLeft, .univRight{
    width: 300px;
    height: auto;
}
.univLeft{
    text-align: left;
}
.univRight{
    text-align: right;
}
ul{
    padding-inline-start: 0;
    list-style: none;
}
#jobs div{
    border: 2px solid white;
    width: 600px;
    padding: 20px;
    margin-bottom: 10px;
}
#skills ul{
    display: flex;
    flex-wrap: wrap;
    width: 650px;
}
#skills ul li{
    border: 2px solid white;
    padding: 15px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: 0.5s;
}
#skills ul li:hover{
    background-color: #fff5;
}
h2{
    width: 650px;
    text-align: left;
}
#certificates div{
    border: 2px solid white;
    padding: 25px;
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 10px;
}
.clickable{
    cursor: pointer;
}
.notClickable{
    cursor: not-allowed;
}

@media (max-width: 900px){
    #pageBackground{
        background-position: center;
    }
    #userInfo{
        width: 100vw;
        align-items: flex-start;
        justify-content: flex-start;
        text-align: left;
        padding-left: 17.5px;
        height: auto;
    }
    #userImageContainer{
        display: none;
    }
    #userName{
        padding: 0;
        width: calc((var(--userInfoWidth) * 100) - 50px);
    }
    #userTitle{
        text-align: left;
        width: calc((var(--userInfoWidth) * 100) - 50px);
    }
    #bio{
        width: calc((var(--userInfoWidth) * 100) - 50px);
    }
    #socialBank a i{
        text-align: left;
        margin: 0;
        padding-right: 10px;
    }
    h2{
        width: calc((var(--userInfoWidth) * 100) - 50px);
    }
    .school{
        width: calc((var(--userInfoWidth) * 100) - 50px);
    }
    .row{
        flex-direction: column;
    }
    .univLeft, .univRight{
        width: calc((var(--userInfoWidth) * 100) - 50px);
    }
    .univRight{
        text-align: left;
    }
    #jobs div{
        width: calc((var(--userInfoWidth) * 100) - 50px);
    }
    #skills ul{
        width: calc((var(--userInfoWidth) * 100) - 50px);
    }
    #certificates div{
        width: calc((var(--userInfoWidth) * 100) - 50px);
        padding-left: 17.5px;
        padding-right: 17.5px;
    }
}